# Power.Mvc.Core

./: .gitignore  README.md
src/Power.Mvc.Core/: Power.Mvc.Core.sln
src/Power.Mvc.Core/Power.Mvc.Helper/: Power.Mvc.Helper.csproj
src/Power.Mvc.Core/Power.Mvc.Helper/Enums/: HttpMethodType.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Extensions/: AttributeExtension.cs  AutofacLogExtension.cs  AutofacRegistrarExtension.cs  CacheHelperExtension.cs  ConfigExtension.cs  EnumExtension.cs  EnumerableExtension.cs  HttpClientExtension.cs  JsonExtension.cs  LoggerExtension.cs  ObjectExtension.cs  PackageDiResolverExtension.cs  StringExtension.cs  StringListExtension.cs  TypeExtension.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/AppSettingHelper/: ISettingHelper.cs  SettingHelper.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/AsyncTaskHelper/: AsyncTaskHelper.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/CacheHelper/: ICacheHelper.cs  NullCacheHelper.cs  RedisCacheHelper.cs  RedisConfig.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/ConfigHelper/: ConfigHelper.cs  IConfigHelper.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/DebugHelper/: MethodAdvice.cs  ParameterAdvice.cs  TraceAdvice.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/DependencyResolverHelper/: IPackageDiResolver.cs  NullContainerException.cs  PackageDiResolver.cs  ServiceContext.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/EncryptHelper/: AesEncryptHelper.cs  DesEncryptHelper.cs  EncryptType.cs  IAsymmetricEncryptHelper.cs  ISymmetricEncryptHelper.cs  RsaEncryptHelper.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/ExcelHelper/: ExcelColumnAttribute.cs  ExcelExportModel.cs  ExcelHelper.cs  IExcelHelper.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/ExceptionHelper/: ExceptionHandlerBase.cs  HandleExceptionAttribute.cs  IExceptionHandler.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/ExecutionContext/: ExecutionContextBase.cs  IExecutionContext.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/FileHelper/: DirectoryParam.cs  FileHelper.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/SqlHelper/: IQueryBuilder.cs  ISqlDeleteStatement.cs  ISqlPagedStatement.cs  ISqlSelectStatement.cs  ISqlStatement.cs  ISqlUpdateStatement.cs  QueryBuilder.cs  SqlDeleteStatement.cs  SqlPagedStatement.cs  SqlSelectStatement.cs  SqlUpdateStatement.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/SqlHelper/Exceptions/: NoColumnSpecifiedException.cs  OrderbyClauseNotSpecifiedException.cs  TableNameNotSpecifiedException.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/TransactionHelper/: IResourceManager.cs  ITransactionalResource.cs  ResourceManagerBase.cs  UseTransactionScope.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/TypeRegister/: ITypeRegister.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/UploadHelper/: IDocUploadHelper.cs  IImageUploadHelper.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/UserContext/: IUserContext.cs  IUserContext`1.cs  IUserInfo.cs  UserInfo.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Helpers/ValidatorHelper/: AssertHelper.cs  IModelValidator.cs  IModelValidator`1.cs  ModelValidatorBase.cs  ValidatorPriority.CS  ValidatorRuleAttribute.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Models/: AccountInfo.cs  IEditColumn.cs  ITableIdentity.cs
src/Power.Mvc.Core/Power.Mvc.Helper/Utils/: KeyValuePair.cs
src/Power.Mvc.Core/Power.Repository.Dapper/: Power.Repository.Dapper.csproj
src/Power.Mvc.Core/Power.Repository.Dapper/ConnectionFactory/: ConnectionFactoryBase.cs  IConnectionFactory.cs  IPostgreDbConnectionFactory.cs  MySqlDbConnectionFactoryBase.cs  PostgreSqlConnectionFactoryBase.cs  SqlServerConnectionFactoryBase.cs
src/Power.Mvc.Core/Power.Repository.Dapper/ConnectionFactory/Abstraction/: IConnectionFactory.cs  IMySqlConnectionFactory.cs  ISqlServerConnectionFactory.cs
src/Power.Mvc.Core/Power.Repository.Dapper/Repository/: IRepositoryGeneric.cs  RepositoryBase.cs  RepositoryGeneric.cs
src/Power.Mvc.Core/Power.Repository.EFCore/: Power.Repository.EFCore.csproj
src/Power.Mvc.Core/Power.Repository.EFCore/DbContextFactory/: DbContextFactoryBase.cs  IDbContextFactory.cs  MySqlDbContextBase.cs  PostgreSqlDbContextBase.cs  SqlServerDbContextBase.cs
src/Power.Mvc.Core/Power.Repository.EFCore/DbContextFactory/Abstraction/: IMySqlDbContextFactory.cs  IPostgreSqlDbContextFactory.cs  ISqlServerDbContextFactory.cs
src/Power.Mvc.Core/Power.Repository.EFCore/Repository/: IRepositoryGeneric.cs  RepositoryBase.cs  RepositoryGeneric.cs
src/Power.Mvc.Core/Power.UnitTest.Infra/: ContainerFactoryBase.cs  IoCSupportTestBase.cs  Power.UnitTest.Infra.csproj
