<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>5.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Power.Mvc.Helper\Power.Mvc.Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    </ItemGroup>

</Project>
